{
    "name": "{{name}}",
    "version": "1.0.0",
    "description": "{{description}}",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "dev": "tsc -w"
    },
    "dependencies": {
        "mcp-framework": "^0.2.11"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}